GOOGLE_ID = 713978028877-2gtorf9866j0c67kpr7bircmu9st0ngc.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = mysecret

DATABASE_URL = "mongodb+srv://origotdaskill:origotdaskill@cluster0.jvv9jyw.mongodb.net/?retryWrites=true&w=majority"

FIREBASE = "AIzaSyCaJPg5vARjQHNB4gX8RR29IrI8kvCql58"